PORT = 4000
DB_CONNECT = mongodb+srv://zameer2662:zameeray@clusteruber.jubridb.mongodb.net/?retryWrites=true&w=majority&appName=Clusteruber
JWT_SECRET =Zameer2662
GOOGLE_MAPS_API=AIzaSyBlwcOvb50BheFP3YTxehvoau-Eg5S6nrk